Array
(
    [0] => Array
        (
            [line] => 20
            [file] => ./assets/AppAsset.php
            [message] => No docblock for element '$basePath'
        )

    [1] => Array
        (
            [line] => 20
            [file] => ./assets/AppAsset.php
            [message] => No short description for element '$basePath'
        )

    [2] => Array
        (
            [line] => 21
            [file] => ./assets/AppAsset.php
            [message] => No docblock for element '$baseUrl'
        )

    [3] => Array
        (
            [line] => 21
            [file] => ./assets/AppAsset.php
            [message] => No short description for element '$baseUrl'
        )

    [4] => Array
        (
            [line] => 22
            [file] => ./assets/AppAsset.php
            [message] => No docblock for element '$css'
        )

    [5] => Array
        (
            [line] => 22
            [file] => ./assets/AppAsset.php
            [message] => No short description for element '$css'
        )

    [6] => Array
        (
            [line] => 25
            [file] => ./assets/AppAsset.php
            [message] => No docblock for element '$js'
        )

    [7] => Array
        (
            [line] => 25
            [file] => ./assets/AppAsset.php
            [message] => No short description for element '$js'
        )

    [8] => Array
        (
            [line] => 27
            [file] => ./assets/AppAsset.php
            [message] => No docblock for element '$depends'
        )

    [9] => Array
        (
            [line] => 27
            [file] => ./assets/AppAsset.php
            [message] => No short description for element '$depends'
        )

    [10] => Array
        (
            [line] => 44
            [file] => ./commands/UsuariosController.php
            [message] => No docblock for element 'actionIndex'
        )

    [11] => Array
        (
            [line] => 8
            [file] => ./components/HerokuTarget.php
            [message] => No docblock for element 'app\components\HerokuTarget'
        )

    [12] => Array
        (
            [line] => 128
            [file] => ./controllers/CategoriasController.php
            [message] => No docblock for element 'actionList'
        )

    [13] => Array
        (
            [line] => 72
            [file] => ./controllers/ComentariosController.php
            [message] => No docblock for element 'actionVer'
        )

    [14] => Array
        (
            [line] => 9
            [file] => ./controllers/MovimientosController.php
            [message] => No docblock for element 'app\controllers\MovimientosController'
        )

    [15] => Array
        (
            [line] => 11
            [file] => ./controllers/MovimientosController.php
            [message] => No docblock for element 'actionIndex'
        )

    [16] => Array
        (
            [line] => 16
            [file] => ./controllers/MovimientosController.php
            [message] => No docblock for element 'actionCreate'
        )

    [17] => Array
        (
            [line] => 154
            [file] => ./controllers/NoticiasController.php
            [message] => No docblock for element 'listaCategorias'
        )

    [18] => Array
        (
            [line] => 162
            [file] => ./controllers/NoticiasController.php
            [message] => No docblock for element 'actionMenear'
        )

    [19] => Array
        (
            [line] => 13
            [file] => ./controllers/SiteController.php
            [message] => No docblock for element 'app\controllers\SiteController'
        )

    [20] => Array
        (
            [line] => 114
            [file] => ./controllers/UsuariosController.php
            [message] => No docblock for element 'actionEmail'
        )

    [21] => Array
        (
            [line] => 135
            [file] => ./controllers/UsuariosController.php
            [message] => No docblock for element 'actionVerificar'
        )

    [22] => Array
        (
            [line] => 167
            [file] => ./controllers/UsuariosController.php
            [message] => No docblock for element 'actionBanear'
        )

    [23] => Array
        (
            [line] => 13
            [file] => ./models/ContactForm.php
            [message] => No docblock for element '$name'
        )

    [24] => Array
        (
            [line] => 13
            [file] => ./models/ContactForm.php
            [message] => No short description for element '$name'
        )

    [25] => Array
        (
            [line] => 14
            [file] => ./models/ContactForm.php
            [message] => No docblock for element '$email'
        )

    [26] => Array
        (
            [line] => 14
            [file] => ./models/ContactForm.php
            [message] => No short description for element '$email'
        )

    [27] => Array
        (
            [line] => 15
            [file] => ./models/ContactForm.php
            [message] => No docblock for element '$subject'
        )

    [28] => Array
        (
            [line] => 15
            [file] => ./models/ContactForm.php
            [message] => No short description for element '$subject'
        )

    [29] => Array
        (
            [line] => 16
            [file] => ./models/ContactForm.php
            [message] => No docblock for element '$body'
        )

    [30] => Array
        (
            [line] => 16
            [file] => ./models/ContactForm.php
            [message] => No short description for element '$body'
        )

    [31] => Array
        (
            [line] => 17
            [file] => ./models/ContactForm.php
            [message] => No docblock for element '$verifyCode'
        )

    [32] => Array
        (
            [line] => 17
            [file] => ./models/ContactForm.php
            [message] => No short description for element '$verifyCode'
        )

    [33] => Array
        (
            [line] => 15
            [file] => ./models/LoginForm.php
            [message] => No docblock for element '$username'
        )

    [34] => Array
        (
            [line] => 15
            [file] => ./models/LoginForm.php
            [message] => No short description for element '$username'
        )

    [35] => Array
        (
            [line] => 16
            [file] => ./models/LoginForm.php
            [message] => No docblock for element '$password'
        )

    [36] => Array
        (
            [line] => 16
            [file] => ./models/LoginForm.php
            [message] => No short description for element '$password'
        )

    [37] => Array
        (
            [line] => 17
            [file] => ./models/LoginForm.php
            [message] => No docblock for element '$rememberMe'
        )

    [38] => Array
        (
            [line] => 17
            [file] => ./models/LoginForm.php
            [message] => No short description for element '$rememberMe'
        )

    [39] => Array
        (
            [line] => 92
            [file] => ./models/LoginForm.php
            [message] => No docblock for element 'getUsuarios'
        )

    [40] => Array
        (
            [line] => 23
            [file] => ./models/Noticias.php
            [message] => No docblock for element '$imagen'
        )

    [41] => Array
        (
            [line] => 23
            [file] => ./models/Noticias.php
            [message] => No short description for element '$imagen'
        )

    [42] => Array
        (
            [line] => 69
            [file] => ./models/Noticias.php
            [message] => No docblock for element 'attributes'
        )

    [43] => Array
        (
            [line] => 114
            [file] => ./models/Noticias.php
            [message] => No docblock for element 'tieneImagen'
        )

    [44] => Array
        (
            [line] => 5
            [file] => ./models/User.php
            [message] => No docblock for element 'app\models\User'
        )

    [45] => Array
        (
            [line] => 7
            [file] => ./models/User.php
            [message] => No docblock for element '$id'
        )

    [46] => Array
        (
            [line] => 7
            [file] => ./models/User.php
            [message] => No short description for element '$id'
        )

    [47] => Array
        (
            [line] => 8
            [file] => ./models/User.php
            [message] => No docblock for element '$username'
        )

    [48] => Array
        (
            [line] => 8
            [file] => ./models/User.php
            [message] => No short description for element '$username'
        )

    [49] => Array
        (
            [line] => 9
            [file] => ./models/User.php
            [message] => No docblock for element '$password'
        )

    [50] => Array
        (
            [line] => 9
            [file] => ./models/User.php
            [message] => No short description for element '$password'
        )

    [51] => Array
        (
            [line] => 10
            [file] => ./models/User.php
            [message] => No docblock for element '$authKey'
        )

    [52] => Array
        (
            [line] => 10
            [file] => ./models/User.php
            [message] => No short description for element '$authKey'
        )

    [53] => Array
        (
            [line] => 11
            [file] => ./models/User.php
            [message] => No docblock for element '$accessToken'
        )

    [54] => Array
        (
            [line] => 11
            [file] => ./models/User.php
            [message] => No short description for element '$accessToken'
        )

    [55] => Array
        (
            [line] => 24
            [file] => ./models/Usuarios.php
            [message] => No docblock for element '$password_repeat'
        )

    [56] => Array
        (
            [line] => 24
            [file] => ./models/Usuarios.php
            [message] => No short description for element '$password_repeat'
        )

    [57] => Array
        (
            [line] => 53
            [file] => ./models/Usuarios.php
            [message] => No docblock for element 'attributes'
        )

    [58] => Array
        (
            [line] => 138
            [file] => ./models/Usuarios.php
            [message] => No docblock for element 'beforeSave'
        )

    [59] => Array
        (
            [line] => 159
            [file] => ./models/Usuarios.php
            [message] => No docblock for element 'setToken'
        )

    [60] => Array
        (
            [line] => 164
            [file] => ./models/Usuarios.php
            [message] => No docblock for element 'getBaneado'
        )

    [61] => Array
        (
            [line] => 168
            [file] => ./models/Usuarios.php
            [message] => No docblock for element 'afterFind'
        )

    [62] => Array
        (
            [line] => 173
            [file] => ./models/Usuarios.php
            [message] => No docblock for element 'desbaneable'
        )

    [63] => Array
        (
            [line] => 177
            [file] => ./models/Usuarios.php
            [message] => No docblock for element 'desbanear'
        )

    [64] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/captcha/CaptchaAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [65] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/captcha/CaptchaAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [66] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/captcha/CaptchaAsset.php
            [message] => No docblock for element '$js'
        )

    [67] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/captcha/CaptchaAsset.php
            [message] => No short description for element '$js'
        )

    [68] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/captcha/CaptchaAsset.php
            [message] => No docblock for element '$depends'
        )

    [69] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/captcha/CaptchaAsset.php
            [message] => No short description for element '$depends'
        )

    [70] => Array
        (
            [line] => 28
            [file] => vendor/yiisoft/yii2/console/UnknownCommandException.php
            [message] => No short description for element '$application'
        )

    [71] => Array
        (
            [line] => 22
            [file] => vendor/yiisoft/yii2/db/ExpressionBuilderTrait.php
            [message] => No short description for element '$queryBuilder'
        )

    [72] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/db/conditions/ConjunctionCondition.php
            [message] => No short description for element '$expressions'
        )

    [73] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/grid/GridViewAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [74] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/grid/GridViewAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [75] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/grid/GridViewAsset.php
            [message] => No docblock for element '$js'
        )

    [76] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/grid/GridViewAsset.php
            [message] => No short description for element '$js'
        )

    [77] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/grid/GridViewAsset.php
            [message] => No docblock for element '$depends'
        )

    [78] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/grid/GridViewAsset.php
            [message] => No short description for element '$depends'
        )

    [79] => Array
        (
            [line] => 30
            [file] => vendor/yiisoft/yii2/helpers/BaseJson.php
            [message] => No short description for element '$jsonErrorMessages'
        )

    [80] => Array
        (
            [line] => 37
            [file] => vendor/yiisoft/yii2/i18n/GettextMessageSource.php
            [message] => No short description for element '$basePath'
        )

    [81] => Array
        (
            [line] => 41
            [file] => vendor/yiisoft/yii2/i18n/GettextMessageSource.php
            [message] => No short description for element '$catalog'
        )

    [82] => Array
        (
            [line] => 45
            [file] => vendor/yiisoft/yii2/i18n/GettextMessageSource.php
            [message] => No short description for element '$useMoFile'
        )

    [83] => Array
        (
            [line] => 49
            [file] => vendor/yiisoft/yii2/i18n/GettextMessageSource.php
            [message] => No short description for element '$useBigEndian'
        )

    [84] => Array
        (
            [line] => 977
            [file] => vendor/yiisoft/yii2/rbac/DbManager.php
            [message] => No docblock for element 'invalidateCache'
        )

    [85] => Array
        (
            [line] => 988
            [file] => vendor/yiisoft/yii2/rbac/DbManager.php
            [message] => No docblock for element 'loadFromCache'
        )

    [86] => Array
        (
            [line] => 67
            [file] => vendor/yiisoft/yii2/rbac/PhpManager.php
            [message] => No short description for element '$items'
        )

    [87] => Array
        (
            [line] => 71
            [file] => vendor/yiisoft/yii2/rbac/PhpManager.php
            [message] => No short description for element '$children'
        )

    [88] => Array
        (
            [line] => 75
            [file] => vendor/yiisoft/yii2/rbac/PhpManager.php
            [message] => No short description for element '$assignments'
        )

    [89] => Array
        (
            [line] => 79
            [file] => vendor/yiisoft/yii2/rbac/PhpManager.php
            [message] => No short description for element '$rules'
        )

    [90] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/validators/PunycodeAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [91] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/validators/PunycodeAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [92] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/validators/PunycodeAsset.php
            [message] => No docblock for element '$js'
        )

    [93] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/validators/PunycodeAsset.php
            [message] => No short description for element '$js'
        )

    [94] => Array
        (
            [line] => 86
            [file] => vendor/yiisoft/yii2/validators/UniqueValidator.php
            [message] => No short description for element '$comboNotUnique'
        )

    [95] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/validators/ValidationAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [96] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/validators/ValidationAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [97] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/validators/ValidationAsset.php
            [message] => No docblock for element '$js'
        )

    [98] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/validators/ValidationAsset.php
            [message] => No short description for element '$js'
        )

    [99] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/validators/ValidationAsset.php
            [message] => No docblock for element '$depends'
        )

    [100] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/validators/ValidationAsset.php
            [message] => No short description for element '$depends'
        )

    [101] => Array
        (
            [line] => 18
            [file] => vendor/yiisoft/yii2/web/JqueryAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [102] => Array
        (
            [line] => 18
            [file] => vendor/yiisoft/yii2/web/JqueryAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [103] => Array
        (
            [line] => 19
            [file] => vendor/yiisoft/yii2/web/JqueryAsset.php
            [message] => No docblock for element '$js'
        )

    [104] => Array
        (
            [line] => 19
            [file] => vendor/yiisoft/yii2/web/JqueryAsset.php
            [message] => No short description for element '$js'
        )

    [105] => Array
        (
            [line] => 18
            [file] => vendor/yiisoft/yii2/web/YiiAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [106] => Array
        (
            [line] => 18
            [file] => vendor/yiisoft/yii2/web/YiiAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [107] => Array
        (
            [line] => 19
            [file] => vendor/yiisoft/yii2/web/YiiAsset.php
            [message] => No docblock for element '$js'
        )

    [108] => Array
        (
            [line] => 19
            [file] => vendor/yiisoft/yii2/web/YiiAsset.php
            [message] => No short description for element '$js'
        )

    [109] => Array
        (
            [line] => 22
            [file] => vendor/yiisoft/yii2/web/YiiAsset.php
            [message] => No docblock for element '$depends'
        )

    [110] => Array
        (
            [line] => 22
            [file] => vendor/yiisoft/yii2/web/YiiAsset.php
            [message] => No short description for element '$depends'
        )

    [111] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/widgets/ActiveFormAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [112] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/widgets/ActiveFormAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [113] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/widgets/ActiveFormAsset.php
            [message] => No docblock for element '$js'
        )

    [114] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/widgets/ActiveFormAsset.php
            [message] => No short description for element '$js'
        )

    [115] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/widgets/ActiveFormAsset.php
            [message] => No docblock for element '$depends'
        )

    [116] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/widgets/ActiveFormAsset.php
            [message] => No short description for element '$depends'
        )

    [117] => Array
        (
            [line] => 22
            [file] => vendor/yiisoft/yii2/widgets/MaskedInputAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [118] => Array
        (
            [line] => 22
            [file] => vendor/yiisoft/yii2/widgets/MaskedInputAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [119] => Array
        (
            [line] => 23
            [file] => vendor/yiisoft/yii2/widgets/MaskedInputAsset.php
            [message] => No docblock for element '$js'
        )

    [120] => Array
        (
            [line] => 23
            [file] => vendor/yiisoft/yii2/widgets/MaskedInputAsset.php
            [message] => No short description for element '$js'
        )

    [121] => Array
        (
            [line] => 26
            [file] => vendor/yiisoft/yii2/widgets/MaskedInputAsset.php
            [message] => No docblock for element '$depends'
        )

    [122] => Array
        (
            [line] => 26
            [file] => vendor/yiisoft/yii2/widgets/MaskedInputAsset.php
            [message] => No short description for element '$depends'
        )

    [123] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/widgets/PjaxAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [124] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/widgets/PjaxAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [125] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/widgets/PjaxAsset.php
            [message] => No docblock for element '$js'
        )

    [126] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/widgets/PjaxAsset.php
            [message] => No short description for element '$js'
        )

    [127] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/widgets/PjaxAsset.php
            [message] => No docblock for element '$depends'
        )

    [128] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/widgets/PjaxAsset.php
            [message] => No short description for element '$depends'
        )

)
